.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.header-left {
  flex: 1;
}
.header-center {
  flex: 1;
}
.header-center .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-center .menu li a {
  font-size: 18px;
  font-weight: 500;
}
.header-right {
  flex: 1;
}
.header-right .icons {
  display: flex;
  justify-content: end;
  align-items: center;
}
.header-right .icons li {
  margin-left: 50px;
}
.header-right .icons img {
  width: 22px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 10px 0;
  border-bottom: 1px solid black;
}
.footer-col {
  flex: 1;
  margin: 0 auto;
}
.footer-col .footer-logo {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 10px;
}
.footer-col .footer-heading, .footer-col .footer-address {
  color: #9F9F9F;
  margin-bottom: 10px;
}
.footer-col ul li {
  font-weight: 600;
  margin-bottom: 15px;
}
.footer-col form input, .footer-col form button {
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  background: none;
  padding: 5px 3px;
}
.footer-col form button {
  font-weight: 500;
}

.footer-bottom {
  padding: 20px 0;
}

* {
  padding: 0;
  margin: 0;
  color: #000;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

ol,
ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

hr {
  margin: 50px 0;
  color: #D9D9D9;
}

.direct {
  background-color: #F9F1E7;
  padding: 20px 0;
}
.direct-links {
  display: flex;
  align-items: center;
  gap: 20px;
}
.direct-links p {
  color: #9F9F9F;
}
.direct-links p span {
  font-weight: 700;
}
.direct-links .spacing {
  height: 20px;
  border-left: 2px solid black;
}

.content {
  display: flex;
  align-items: start;
}
.content-left {
  flex: 1;
  display: flex;
  align-items: start;
}
.content-left .left-col {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}
.content-left .left-col .sub-img {
  background-color: #F9F1E7;
  border-radius: 5px;
  gap: 10px;
  margin-bottom: 20px;
  min-height: 70px;
  text-align: center;
}
.content-left .right-col .main-img {
  background-color: #F9F1E7;
  border-radius: 5px;
  text-align: center;
}
.content-right {
  flex: 1;
}
.content-right .info .name {
  font-size: 42px;
  font-weight: 500;
  margin-bottom: 5px;
}
.content-right .info .price p {
  font-size: 23px;
  color: #9F9F9F;
  margin-bottom: 5px;
}
.content-right .info .rating {
  margin-bottom: 5px;
}
.content-right .info .description {
  text-align: justify;
  font-weight: 500;
  margin-bottom: 5px;
}
.content-right .info .size {
  margin-bottom: 10px;
}
.content-right .info .size p {
  color: #9F9F9F;
  margin-bottom: 5px;
}
.content-right .info .size .size-btn {
  display: flex;
  align-items: center;
  justify-content: left;
}
.content-right .info .size .size-btn button {
  min-width: 40px;
  min-height: 40px;
  border: none;
  background-color: #F9F1E7;
  border-radius: 5px;
  margin-right: 15px;
}
.content-right .info .size .size-btn button:hover {
  background-color: #B88E2F;
  color: white;
}
.content-right .info .colors {
  margin-bottom: 10px;
}
.content-right .info .colors p {
  color: #9F9F9F;
  margin-bottom: 5px;
}
.content-right .info .colors .group-color {
  display: flex;
  gap: 15px;
}
.content-right .info .colors .group-color .circle-color {
  border-radius: 100px;
  padding: 20px;
  background-color: red;
  cursor: pointer;
}
.content-right .info .colors .group-color .violet {
  background-color: #816DFA;
}
.content-right .info .colors .group-color .black {
  background-color: #000000;
}
.content-right .info .colors .group-color .brown {
  background-color: #B88E2F;
}
.content-right .info .actions {
  display: flex;
  justify-content: space-between;
}
.content-right .info .actions .quantity {
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-right .info .actions .quantity input {
  padding: 15px;
  text-align: center;
  font-weight: 500;
  border: 2px solid #9F9F9F;
  border-radius: 10px;
}
.content-right .info .actions .add button {
  padding: 15px 50px;
  font-weight: 500;
  border: 2px solid black;
  background: none;
  border-radius: 10px;
  cursor: pointer;
}
.content-right .info .actions .compare button {
  padding: 15px 50px;
  font-weight: 500;
  border: 2px solid black;
  background: none;
  border-radius: 10px;
  cursor: pointer;
}
.content-right .info .more .more-info {
  display: flex;
  align-items: center;
}
.content-right .info .more .more-info .name-info {
  display: flex;
}
.content-right .info .more .more-info .name-info p {
  min-width: 100px;
}
.content-right .info .more .more-info .name-info span {
  margin-right: 15px;
}

.tabs-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  font-size: 23px;
}
.tabs-heading p {
  color: #9F9F9F;
}
.tabs-body {
  margin: 40px 0;
}
.tabs-body p {
  text-align: justify;
  margin-bottom: 10px;
}
.tabs-media .group-media {
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px;
}
.tabs-media .img {
  background: #F9F1E7;
}

.related-heading {
  font-size: 23px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 20px;
}
.related-content .group-cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 15px;
}
.related .btn-more {
  display: flex;
  justify-content: center;
}
.related .btn-more button {
  text-align: center;
  margin: 20px 0;
  padding: 7px 30px;
  border: 1px solid #B88E2F;
  color: #B88E2F;
  background: none;
  cursor: pointer;
}
.related .btn-more button:hover {
  border: 1px solid #B88E2F;
  background-color: #B88E2F;
  color: white;
}

.card {
  position: relative;
  overflow: hidden;
}
.card-img {
  width: 100%;
  display: block;
  margin: auto;
}
.card-info {
  background-color: #F4F5F7;
  padding: 10px;
}
.card-info .info-name {
  font-size: 20px;
  font-weight: 700;
}
.card-info .info-category {
  color: #898989;
}
.card-info .info-price {
  font-size: 20px;
  font-weight: 700;
}
.card-action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  transition: 0.5s ease-in-out;
}
.card-action-img {
  width: 100%;
  height: auto;
  position: relative;
}
.card-action-img .discount pos .discount-value {
  width: 20px;
  border: 1px solid black;
}
.card-action .group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card-action .group .btn-act {
  flex: 1;
}
.card-action .group .btn-act button {
  max-width: 200px;
  min-width: 200px;
  padding: 10px;
  background-color: #FFFFFF;
  color: #B88E2F;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.card-action .group .btn-act button:hover {
  background-color: #B88E2F;
  color: black;
  transition: 0.2s ease-in-out;
}
.card-action .group .sub-act {
  flex: 1;
  margin: 5px 0;
}
.card-action .group .sub-act button {
  max-width: 200px;
  min-width: 200px;
  padding: 10px;
  background-color: #FFFFFF;
  color: #B88E2F;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.card-action .group .sub-act button:hover {
  background-color: #B88E2F;
  color: black;
  transition: 0.2s ease-in-out;
}

.card:hover .card-action {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.5);
}

/*# sourceMappingURL=details.css.map */
